<!DOCTYPE html>
<html>
  <head>
    <title>Discord BOT Popup</title>
    <style>
      html, body {
        color: #e8eaed;
        background: #292a2d;
        user-select: none;
        font-family: Arial, Helvetica, sans-serif;
      }

      .panel {
        border: 1px solid #8888;
        border-radius: 4px;
        box-shadow: #000a 0px 0px 4px;
        width: calc(100% - 16px);
        margin: 16px 8px;
      }

      h1 {
        font-weight: normal;
        font-size: 14px;
        margin: 16px 0px 0px 4px;
      }

      button {
        border: none;
        background-color: transparent;
        color: #e8eaed;
        transition: background-color 100ms;
        font-size: 14px;
        padding: 4px 8px;
        margin: 2px;
        text-align: center;
      }

      button:hover {
        background-color: #414245;
      }

      button:active {
        background-color: #5f5f63;
      }

      .disabled {
        opacity: 50% !important;
        pointer-events: none !important;
      }
    </style>
  </head>
  <body>
    <h1>Discord BOT</h1>

    <table class="panel">
      <tr>
        <td>Ready Time:</td>
        <td id="lbl-ready-time">--:--:--</td>
      </tr>
      <tr>
        <td>Uptime:</td>
        <td id="lbl-uptime">--:--:--</td>
      </tr>
    </table>
    <table class="panel">
      <tr>
        <td>BOT Status:</td>
        <td id="lbl-status-bot"></td>
      </tr>
      <tr>
        <td>WS Status:</td>
        <td id="lbl-status-ws"></td>
      </tr>
      <tr>
        <td>Shard Status:</td>
        <td id="lbl-status-shard"></td>
      </tr>
      <tr>
        <td>Ping:</td>
        <td><span id="lbl-ping"></span> ms</td>
      </tr>
    </table>
    <div style="width: 100%; white-space: nowrap;">
      <button id="btn-restart" class="disabled">Restart</button>
      <button id="btn-terminate" class="disabled">Terminate</button>
    </div>
    <div id="html-error" style="display: none;">

    </div>
    <script src="popup.js"></script>
  </body>
</html>
